<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="kadir.css">
</head>
<style>
    body{
        margin: 0;
        min-width: 250px;
    }
   k {
       box-sizing: border-box;
   }
   ul{
       margin: 0;
       padding: 0;
   }
   ul li{
       cursor: pointer;
       position: relative;
       padding:12px 8px 12px 40px;
       list-style-type:none ;
       background-color: beige;
       font-size: 18px;
       transition: 0.2s;

       -Webkit-user-select:none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
   }
   ul li:nth-child(odd){
       background-color:lightcyan;

   }
   ul li:hover{
       background-color: dimgray;

   }
   .header{
       background-color:brown;
       padding: 30px 40px;
       color: white;
       text-align: center;
   }
   .header:after{
       content: "";
       display: table;
       clear: both;
   }
   .close{
       position:absolute;
       right: 0;
       top: 0 ;
       padding: 12px 16px 12px 16px;
   }
   .close:hover{
       background-color: lightcoral;
       color:white;
   }
   input{
       margin: 0;
       border: none;
       border-radius: 0;
       width: 75%;
       padding: 10px;
       float:left;
       font-size: 16px;
   }
   .addBttn{
       padding: 10px;
       width: 15%;
       background-color:lightgray;
       float: left;
       text-align: center;
       font-size: 16px;
       cursor:pointer;
       transition: 0.3s;
       border-radius: 0;
   }
   .addBttn:hover{
        background-color: #555;
   }
  
</style>
<body>
    <div id="=myDIv" class="header">
        <h2 style="margin: 5px">To Do List</h2>
        <input type="text" id="myInput" placeholder="Title..">
        <span onclick="newElement()" class="addBttn">Add</span>
       

    </div>
    <ul id="myAdd">
            <li>Go to the gym</li>
         
        </ul>
    
    
    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
             var span = document.createElement("SPAN");
             var txt = document.createTextNode("\u00D7");
             span.className = "close";
             span.appendChild(txt);
             myNodelist[i].appendChild(span);
                }
                var close = document.getElementsByClassName("close");
                var i;
                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
                }
               
        function newElement(){
            var li= document.createElement("li");
            var inputValue=document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === ''){
                alert("You Must Write Something!");
            }
            else{
                document.getElementById("myAdd").appendChild(li);
            }
            document.getElementById("myInput").value="";
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
            for (i = 0;i < close.length;i++){
                close[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
        
    </script>
    
</body>

</html>
